{
  "name": "LaHaus AI - Asistente IA para Inmobiliarias",
  "short_name": "LaHaus AI",
  "description": "Asistente IA que responde en segundos y agenda citas automáticamente",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2F4F8",
  "theme_color": "#00251D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}